.footerbar {
  position: fixed;
  z-index: 100;
  background: #fff;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
}
.footerbar-item {
  text-align: center;
  padding-top: 7px;
  .link {
    i {
      display: inline-block;
      width: 20px;
      height: 20px;
      &.records {
        background: url("https://zos.alipayobjects.com/rmsportal/sifuoDUQdAFKAVcFGROC.svg") center center / 21px 21px no-repeat;
      }
      &.entry {
        background: url("https://zos.alipayobjects.com/rmsportal/asJMfBrNqpMMlVpeInPQ.svg") center center / 21px 21px no-repeat;
      }
      &.mine {
        background: url("../img/smile.png") center center / 21px 21px no-repeat;
      }
    }
    p {
      color: #33a3f4;
      color: #949494;
      margin: 0;
      margin-top: 2px;
      font-size: 10px;
    }
    &.active {
      i {
        &.records {
          background: url("https://zos.alipayobjects.com/rmsportal/iSrlOTqrKddqbOmlvUfq.svg") center center / 21px 21px no-repeat;
        }
        &.entry {
          background: url("https://zos.alipayobjects.com/rmsportal/gjpzzcrPMkhfEqgbYvmN.svg") center center / 21px 21px no-repeat;
        }
        &.mine {
          background: url("../img/smile-active.png") center center / 21px 21px no-repeat;
        }
      }
      p {
        color: #33a3f4;
      }
    }
  }
}