.homepage-statistic {
  background: #fff;
  display: flex;
  justify-content: space-around;
  background: #f5f5f9;
  .item {
    width: 50%;
    padding: 20px;
    text-align: center;
    margin: 0 15px;
    background: #fff;
    font-size: 16px;
    &.in {
      color: #ff9b00;
    }
    &.out {
      color: #ff5400;
    }
  }
}